PORT=your_port_here
NODE_ENV=your_environment_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=your_frontend_url_here
AWS_REGION=your_AWS_region_here
AWS_ACCESS_KEY_ID=your_AWS_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_AWS_secret_access_key_here