PORT=your_port_here
NODE_ENV=your_environment_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=your_frontend_url_here

PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox

DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=us-east-1
